<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body
        {
            
            font-family: sans-serif;
            background-color:#868e96;

              
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            
        }
        .fsec{
            width: 550px;
            height: 150px;
            background-color:#868e96;
            color: white;
            margin-left: 10px;
            
            margin: 20px;
            border: 1px solid;
   -webkit-box-shadow:-1px 4px 20px 11px rgba(0,0,0,0.25);
   -moz-box-shadow:-1px 4px 20px 11px rgba(0,0,0,.25);
   box-shadow: -1px 4px 20px 11px rgba(0,0,0,.25);
            
        }
        .ssec{
            width: 400px;
            height: 150px;
            margin: 20px;
            background-color:#868e96;
            color: white;
            border: 1px solid;
   -webkit-box-shadow:-1px 4px 20px 11px rgba(0,0,0,0.25);
   -moz-box-shadow:-1px 4px 20px 11px rgba(0,0,0,.25);
   box-shadow: -1px 4px 20px 11px rgba(0,0,0,.25);
        }
        .program{
            width:800px;
            height: 200px;
            margin: 20px;
            background-color:#868e96;
            color: white;
            border: 1px solid;
            
   -webkit-box-shadow:-1px 4px 20px 11px rgba(0,0,0,0.25);
   -moz-box-shadow:-1px 4px 20px 11px rgba(0,0,0,.25);
   box-shadow: -1px 4px 20px 11px rgba(0,0,0,.25);
        }
        .secmain{
            display: flex;
            margin-top: 100px;
           
            justify-content: center;

        }
        .hobby{
            width: 300px;
            height: 200px;
            margin: 20px;
            background-color:#868e96;
            color: white;
            border: 1px solid;
   -webkit-box-shadow:-1px 4px 20px 11px rgba(0,0,0,0.25);
   -moz-box-shadow:-1px 4px 20px 11px rgba(0,0,0,.25);
   box-shadow: -1px 4px 20px 11px rgba(0,0,0,.25);
        }
        h3{
            text-align: center;
        }
       p{
           text-align: center;
           text-align: justify;
           margin-left: 10px;
           margin-right: 10px;
       }
       li{
           margin-left: 20px;
       }
       .item{
text-align: center;
margin-bottom: 30px;
padding: 5px;
       }
    </style>
</head>

<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active text-white" href="index.html">Home</a>
        </li>
        
      </ul>
    
  <div class="main">
      <div class="fsec">
<h3>About Me</h3>
<p>
    Hai, My name is prem.I'm 21 years old.I'm from palakkkad kerala. 
    I'm a Btech gradudate,currently working as a software engineer trainee.
</p>
      </div>
      <div class="ssec">
<h3>Educaton</h3>
<div class="item">
   <STrong>Degree:</STrong>Btech <br>
   <br>  
    <STrong>course:</STrong>Compuer Science
</div>

      </div>

  </div> 
  <div class="secmain">
    <div class="program">
        <h3>Project</h3>
        <h3>HealthyFit</h3>
        <p>The project is to predict whether the person is healthy or
          unhealthy. This is a web application that gives us the output as whether the
          person is healthy or unhealthy and if the person is unhealthy we will give
          some fitness recommendation and videos if available. The system prediction
          of health care works on data mining techniques. The data mining technique
          used here is K Nearest Neighbour.</p>
    </div>
    <div class="hobby">
        <h3>Hobbies</h3>
        <ul>
            <li>Watching Movies</li>
            <li>Reading Books</li>
            <li>listening Music</li>
        </ul>
    </div>

  </div>

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>